quarkus.http.host=0.0.0.0
quarkus.http.port=9011

# H2 数据库
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:./data.db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
quarkus.datasource.jdbc.driver=org.h2.Driver
quarkus.datasource.username=jmcomic
quarkus.datasource.password=Ps2RgnuqtpGMrwILmVzHDTBAY6Uxy3kS
# Hibernate ORM
#quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.database.generation=update
#quarkus.hibernate-orm.log.sql=true

# 编译选项
quarkus.native.enabled=true

# jwt 密钥
smallrye.jwt.sign.key=8VwWOL2qFArCydtMoH0JP6SBNKivT94Z
# 设置签名算法为 RS256
smallrye.jwt.sign.algorithm=RS256
# 设置私钥文件路径（用于签名）
smallrye.jwt.sign.key.location=rsa-private-key.pem
# 设置公钥文件路径（用于验证，通常在验证端配置）
mp.jwt.verify.publickey.location=rsa-public-key.pem
# 过期时间 3600*24=86400
setting.jwt.expiration=86400
# JWT
quarkus.smallrye-jwt.enabled=true
# 关闭全局鉴权
quarkus.security.enabled=false

# 自定义发行者
mp.jwt.verify.issuer=http://MyJmcomicManage.jackxwb.top

# 日志
#quarkus.log.level=DEBUG

# 自定义配置
setting.dataPath=./Archive
setting.jmcomicInstall=pip install jmcomic -i https://pypi.org/project -U

# JWT 自定义验证器
#mp.jwt.verify.parser=com.example.security.CustomJWTParser

# 控制台程序吗默认编码
console.encoded=UTF-8
#console.encoded=GBK

# 强制注册GBK字符串，否则静态编译下无法加载GBK字符集
#quarkus.native.additional-build-args=\
#    --initialize-at-build-time=java.nio.charset.Charset,\
#    --initialize-at-build-time=java.nio.charset.StandardCharsets,\
#    --initialize-at-build-time=sun.nio.cs.GBK

quarkus.native.add-all-charsets=true

# 设置控制台输出编码
quarkus.log.console.encoding=UTF-8

# 或者对于文件日志
quarkus.log.file.encoding=UTF-8